In [10]:
import pandas as pd

df = pd.read_csv("./employee_data.csv")

df[['age', 'salary']]

     age  salary
0     36    2297
1     55    1134
2     61    4969
3     29     902
4     34    3574
5     42    2761
6     53    1484
7     41    3809
8     47    2065
9     31    1020
10    47    1950
11    40    4387
12    41    1830
13    46    2182
14    51    3460
15    57     662
16    33    1134
17    41    1020
18    46     779
19    32    3228
20    57    3228
21    26    1360
22    59    3460
23    55    3110
24    51    1601
25    63    2414
26    62    4390
27    37    1134
28    63    2414
29    20    3809
..   ...     ...
970   36    1020
971   33    1243
972   56    3342
973   47     902
974   64    5204
975   43    1484
976   20    3110
977   59     779
978   61     902
979   18    2764
980   58    2297
981   31    1369
982   50    4622
983   29    2065
984   32     894
985   52    2179
986   27    2414
987   50    2297
988   60    1484
989   44    1134
990   20    1366
991   38    3809
992   30    3342
993   56    2297
994   52    1833
995   33    2996
996   21     667
997   49    4158
998   56    2414
999   64     788

[1000 rows x 2 columns]

In [14]:
import pandas as pd

df = pd.read_csv("./employee_data.csv")

df['salary'].max()

5550

In [15]:
import pandas as pd

df = pd.read_csv("./employee_data.csv")

df.describe()

,Unnamed: 0,id,age,healthy_eating,active_lifestyle,salary
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000
mean,499.500000,499.500000,41.155000,4.944000,5.683000,2227.46100
std,288.819436,288.819436,13.462995,2.013186,2.048587,1080.20976
min,0.000000,0.000000,18.000000,0.000000,0.000000,553.00000
25%,249.750000,249.750000,30.000000,4.000000,4.000000,1360.00000
50%,499.500000,499.500000,41.000000,5.000000,6.000000,2174.00000
75%,749.250000,749.250000,53.000000,6.000000,7.000000,2993.75000
max,999.000000,999.000000,64.000000,10.000000,10.000000,5550.00000

In [39]:
import pandas as pd

df = pd.read_csv("./employee_data.csv")

salaryFilter = df['salary'] > 5000

df[salaryFilter]

     Unnamed: 0   id groups  age  healthy_eating  active_lifestyle  salary
208         208  208      A   23               9                 3    5086
212         212  212      O   22               9                 2    5318
270         270  270     AB   51              10                 4    5435
274         274  274      A   33               9                 3    5086
607         607  607      B   44               9                 1    5550
880         880  880      A   30              10                 4    5435
947         947  947      O   26              10                 4    5435
974         974  974     AB   64              10                 5    5204